psgc.datafile.publication=https://psa.gov.ph/system/files/scd/PSGC-2Q-2025-Publication-Datafile.xlsx
psgc.datafile.summary=https://psa.gov.ph/system/files/scd/PSGC-2Q-2025-National-and-Provincial-Summary.xlsx
psgc.datafile.summary-changes=https://psa.gov.ph/system/files/scd/PSGC-2Q-2025-Summary-of-Changes.xlsx