# psgc-java

./: README.md  pom.xml
psgc-java-model/: pom.xml
psgc-java-model/src/main/java/io/joshuasalcedo/psgc/model/: Main.java
psgc-java-model/src/main/java/io/joshuasalcedo/psgc/model/api/: GeographicLevel.java  IncomeClassification.java  IncomeClassificationConstants.java  IncomeRange.java  LGUType.java  LocationStatus.java  PSGCCode.java  PSGCEntry.java  UrbanRuralClassification.java
psgc-java-model/src/main/java/io/joshuasalcedo/psgc/model/constants/: PsgcDownloadUrl.java
psgc-java-model/src/main/java/io/joshuasalcedo/psgc/model/exception/: InvalidPSGCCodeException.java  PSGCException.java  PSGCParsingException.java  UnknownGeographicLevelException.java  UnknownIncomeClassificationException.java
psgc-java-parser/: pom.xml
psgc-java-parser/src/main/java/io/joshuasalcedo/pcgc/parser/core/: PSGCStarter.java
psgc-java-parser/src/main/resources/: application.properties
